Nvme discovery
==============
nvme discover -t tcp -a 192.168.100.167 -s 4420 -q default

Nvme connect
============
nvme connect -t tcp -a 192.168.100.167 -s 4420 -q default -n nqn.2020-01.io.spdk:cnode1

Nvme list
=========
nvme list

Disk format
===========
mkfs.ext3  /dev/nvme0n1

Mount Disk
==========
mount  /dev/nvme0n1  /mnt

iozone
======
iozone  -a -I -+d

Nvme core dump
==============
echo 'core.%p' > /proc/sys/kernel/core_pattern

SCSI List
=========
lsscsi

iSCSI session
=============
iscsiadm -m session -P 3

iSCSI Logout all sessions
=========================
iscsiadm -m node -u

Verify Traffic
==============
watch -n1 -d iostat

git signing
=============
git commit -s -v

git generate patch
==================
git format-patch -1

git reset last commit
======================
git reset --hard HEAD~1

git reset HEAD~

sparse check
============
# make C=2 M=drivers/net/ethernet/chelsio/cxgb4

coccicheck
===========
# make coccicheck M=drivers/net/ethernet/chelsio/cxgb4

send-email to netdev
====================
# git send-email 0001-cxgb4-Add-support-to-flash-firmware-config-image.patch --cc davem@davemloft.net --cc xxx@gmail.com --cc yyy@gmail.com --to netdev@vger.kernel.org

send-email to netdev using cover-letter
========================================
# git send-email -2 --subject-prefix="PATCH net" --cover-letter --annotate --cc davem@davemloft.net --cc xxx@chelsio.com --cc yyy@chelsio.com --to netdev@vger.kernel.org


Format patch
=============
git format-patch --subject-prefix="PATCH net-next" -1 HEAD

commit message change
====================
git commit --amend

applying git patch
===================
git am 0001-*.patch

hg clone
========
hg clone <PATH>

hg diff
=======
hg diff -p

hg status
========
hg status

hg log
======
hg log

update
======
hg update -r <change id>

hg export
=========
hg export -r <change id> -o %n-%m

hg blame
========
hg blame -r <change id> filename

hg log
======
hg log -pvr <change id>
hg log date filename

hg configuration
================
hg config --edit (1st time config file creation)

hg apply patch
==============
hg import <patch from hg repo>  --> to apply an hg patch with commit message

hg edit last commit message
===========================
hg commit --amend

To Push a commit
================
#hg in
#hg out
#hg tip,hg par,hg heads(All should point to same hg out)
#hg push

hg email
========
#hg email -d -g --plain -t yyy@xxx.com -r tip --flag V3
#hg email -d -g --plain -t mmm@nnn.com -r tip --subject "Bug: xxxxx"

Netconsole
==========

Panic machine or issue machine
===============================
				Local <Port number>@IP/dev name Remote <Port Number>@IP/MAC address
	modprobe -v netconsole netconsole=50000@10.xx.xx.xx/enp6s0,50000@10.xx.xx.xx/yy:yy:yy:zz:zz:zz

Remote machine
==============

	nc -ul <portnum> | tee <panicmachine> &

Test
=====
	Run at issue machine and verify remote machines had any log in dmesg
	--------------------------------------------------------------------
	echo 9 > /proc/sysrq-trigger
	
yum configuration steps
=======================
#[InstallMedia]
#name=Red Hat Enterprise Linux 8.4.0
#mediaid=None
#metadata_expire=-1
#gpgcheck=0
#cost=500

[rhel8.4-BaseOS]
name=BaseOS - $os $releasever $arch $basearch
baseurl=file:///mnt/BaseOS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release


[rhel8.4-AppStream]
name=AppStream - $os $releasever $arch $basearch
baseurl=file:///mnt/AppStream/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

